<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="flexboxgrid.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Mis Perris - Responsive</title>
</head>
<body>
    <div class="contenedor">

        <!-- HEADER -->
        <header class="row middle-xs center-xs around-xs">
            <div class="logo">
                <img src="img/logo.png">
            </div>
            <nav class="menu col-xs-12 col-md-6">
                <a href="#">Inicio</a>
                <a href="#">Qui&eacute;nes somos</a>
                <a href="#">Servicios</a>
                <a href="#">Cont&aacute;ctanos</a>
            </nav>    
        </header>

        <!-- SLIDER -->
        <div class="caja-imagen row center-xs">
            <div class="imagen1">
                <img  src="img/perro.png" >
            </div>
        </div>
        

        <div class="contenedor-header2 row center-xs middle-md">
            <div class="col-xs-12 col-md-4">
                <div class="fono">
                    <p>+56998765431</p>
                </div>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="mensaje">
                    <p>Rescate y adopci&oacute;n de perros callejeros</p>
                </div>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="redes-sociales">
                    <a href="http://www.facebook.com"><img src="img/facebook.png" alt="facebook"></a> 
                    <a href="https://plus.google.com/?hl=es"><img src="img/google-plus.png" alt="google"></a> 
                    <a href="https://www.instagram.com/?hl=es-la"><img src="img/instagram.png" alt="instagram"></a> 
                    <a href="mailto:contacto@misperris.cl"><img src="img/mail.png" alt="mail"></a>
                </div>
            </div>
        </div>

        <!-- CONTENIDO DE LA PAGINA -->
        <div class="contenedor-cuerpo row center-xs">
            <div class="izquierda col-xs-12 col-sm-6 end-sm">
                <h1>RESCATE</h1>
                <h3>ETAPA UNO</h3>
                <hr>

                <p>Rescatamos perros en situaci&oacute;n de peligro y/o abandono. Los rehabilitamos y los preparamos para buscarles un hogar.</p>

                <img src="img/rescate.jpg">   

            </div>

            <div class="derecha col-xs-12 col-sm-6 start-sm">
                <div class="row">
                    <div class="col-xs-12 last-xs first-sm">
                            <img src="img/crowfunding.jpg">
                    </div>
                    <div class="col-xs-12" >
                        <h1>CROWDFUNDING</h1>
                        <h3>FINANCIAMIENTO</h3>
                        <hr>
        
                        <p>Sigue nuestras redes sociales para informarte acerca de las diversas campa&ntilde;as y actividades
                        que realizamos para obtener financiamiento para seguir ayudando.
                        </p>
                    </div>
                    
                </div>
                <div class="row center-xs start-sm">
                        <a class="btn-campanas" href="#">CAMPA&Ntilde;AS</a>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <footer class="row">
            <div class="col-xs-12">
                <p>Desarrollo Web y Mobile</p>
            </div>
        </footer>
    </div>
</body>
</html>