<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mis Perris</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <div class="logo">
            <img  src="img\logo.png">
        </div>  
        <div class="menu">
            <a href="#">Inicio</a>
            <a href="#">qui&eacute;nes somos</a>
            <a href="#">servicios</a>
            <a href="#">cont&aacute;ctanos</a>
        </div>
    </header>
    <div class="slider-contenedor">
        <div class="slider-imagen">
            <img src="img/perro.png">
        </div>
        <div class="slider-social">
            <div class="fono">
                <p>+56998765431</p>
            </div>
            <div class="mensaje">
                <p>Rescate y adopci&oacute;n de perros callejeros</p>
            </div>
            <div class="social">

                <a href="http://www.facebook.com"><img src="img/facebook.png" alt="facebook"></a> 
                <a href="https://plus.google.com/?hl=es"><img src="img/google-plus.png" alt="google"></a> 
                <a href="https://www.instagram.com/?hl=es-la"><img src="img/instagram.png" alt="instagram"></a> 
                <a href="mailtoP:contacto@misperris.cl"><img src="img/mail.png" alt="mail"></a> 

            </div>
        </div>
    </div>
    <div class="contenedor-cuerpo">
        <div class="izquierda">
            <h1>RESCATE</h1>
            <h3>ETAPA UNO</h3>
            <hr>
            <p>Rescatamos perros en situaci&oacute;n de peligro y/o abandono. Los rehabilitamos y <br> los preparamos para buscarles un hogar.</p>
            <br>
            <img src="img/rescate.jpg">
        </div>
        <div class="derecha">
            <img src="img/crowfunding.jpg">
            <h1>CROWDFUNDING</h1>
            <h3>FINANCIAMIENTO</h3>
            <hr>
            <p>Sigue nuestras redes sociales para informarte acerca de las diversas campa&ntilde;as y actividades
                que realizamos para obtener financiamiento para seguir ayudando.
            </p>
            <a class="btn-campanas" href="#">CAMPA&Ntilde;AS</a>
        </div>
    </div>
    <footer>Desarrollo Web y Mobile</footer>
</body>
</html>